<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="395.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="components.Lobby">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="217.0" prefWidth="395.0">
      <children>
        <Button fx:id="btInloggen" layoutX="159.0" layoutY="104.0" mnemonicParsing="false" onAction="#Inloggen" prefWidth="101.0" text="Inloggen" />
        <Label layoutX="23.0" layoutY="40.0" text="Gebruikersnaam" />
        <PasswordField fx:id="tfWachtwoord" layoutX="160.0" layoutY="73.0" prefWidth="200.0" />
        <Label layoutX="42.0" layoutY="73.0" text="Wachtwoord" />
        <Button fx:id="btAfsluiten" layoutX="230.0" layoutY="153.0" mnemonicParsing="false" onAction="#Afsluiten" prefWidth="101.0" text="Afsluiten" />
        <Button fx:id="btNieuwAccount" layoutX="83.0" layoutY="153.0" mnemonicParsing="false" onAction="#NieuwAccountGUI" text="Nieuw Account" />
        <TextField fx:id="tfGebruikersnaam" layoutX="160.0" layoutY="40.0" prefWidth="200.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
